# verapdf-webapp-selenium-tests

./: .gitattributes  .gitignore  README.md  pom.xml  testng-demo.xml  testng-general.xml  testng-hot.xml
.github/workflows/: maven.yml  veraPDF_WebApp_CI_with_Maven.yml
profiles/: pdf4wcag-smoke.xml
src/main/java/com/duallab/verapdf/: BaseTest.java
src/main/java/com/duallab/verapdf/assertion/: WebElementAssert.java
src/main/java/com/duallab/verapdf/base/: AbstractBaseTest.java  AbstractElement.java  AbstractPdf4WcagSelenideConfig.java
src/main/java/com/duallab/verapdf/blocks/: AboutBlock.java  AbstractBlock.java  HomeBlock.java  PdfViewerBlock.java  PrivacyPolicyBlock.java  ResultSummaryBlock.java  SettingsBlock.java  UploadDropzoneBlock.java  UploadFileBlock.java
src/main/java/com/duallab/verapdf/blocks/dialog/: AbstractDialog.java  ErrorDialog.java
src/main/java/com/duallab/verapdf/fw/: ApplicationManager.java  SikuliHelper.java
src/main/java/com/duallab/verapdf/fw/ai/: DataClassifier.java  DataUtil.java
src/main/java/com/duallab/verapdf/fw/pageobject/: AppPage.java  BasicPage.java  HelperBase.java  InspectErrorsPage.java  MainPage.java
src/main/java/com/duallab/verapdf/fw/pageobject/pdfchecking/: PDFFileParser.java  PdfboxHelper.java
src/main/java/com/duallab/verapdf/pages/: AboutPage.java  AbstractPage.java  HomePage.java  PdfViewerPage.java  PrivacyPolicyPage.java  ResultSummaryPage.java  SettingsPage.java  UploadFilePage.java
src/main/java/com/duallab/verapdf/tools/: CaptureScreenshot.java  Credentials.java  LatestFileInDir.java  LogAnalysis.java  PropertiesValue.java  RetryTest.java
src/main/java/com/duallab/verapdf/utils/: Pdf4WcagAutoRetryTransformer.java  PropertiesManager.java  RetryTest.java  UtilClass.java
src/main/resources/: log4j.properties  pdf4wcag.properties
src/test/java/com/duallab/verapdf/tests/: BaseTest.java
src/test/java/com/duallab/verapdf/tests/demoTest/: DemoTest.java
src/test/java/com/duallab/verapdf/tests/general/: BboxDivTest.java  DL4JTest.java  EndToEndValidationTest.java  MainPageGUITest.java  MainPageTest.java  OpenCVTest.java  SummaryPredictTest.java
src/test/java/com/duallab/verapdf/tests/hotTest/: HotTest.java
src/test/java/com/duallab/verapdf/tests/smoke/: AboutPageTest.java  EndToEndValidationTest.java  Pdf4WcagSmokeTest.java  PrivacyPolicyPageTest.java
src/test/java/com/verapdf/selenium/blocks/: BasePage.java  HomePage.java  InspectPage.java  SettingsPage.java  StatusPage.java  SummaryPage.java  UploadJob.java  UploadPage.java
src/test/java/com/verapdf/selenium/pages/: BasePageTest.java  BeforeTest.java
src/test/java/com/verapdf/selenium/test/about/: AboutPage.java
src/test/java/com/verapdf/selenium/test/inspect/: InspectFile.java  InspectPdf.java
src/test/java/com/verapdf/selenium/test/settings/: Profiles.java
src/test/java/com/verapdf/selenium/test/summary/: GetSummaryReport.java  SummaryReport.java
src/test/java/com/verapdf/selenium/test/uploadpage/: UploadFile.java
src/test/java/com/verapdf/selenium/utils/: Utils.java
src/test/resources/: app.properties  appLocal.properties
